# Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# TWRP fstab for kona device
# Mount Point    FSType    Device                                          Flags

# Logical partitions (dynamic partitions)
/system         ext4      system                                          flags=display=System;logical;slotselect
/system_ext     ext4      system_ext                                      flags=display=System_EXT;logical;slotselect
/product        ext4      product                                         flags=display=Product;logical;slotselect
/vendor         ext4      vendor                                          flags=display=Vendor;logical;slotselect
/odm            ext4      odm                                             flags=display=ODM;logical;slotselect

# Physical partitions
/metadata       ext4      /dev/block/bootdevice/by-name/metadata          flags=display=Metadata;wrappedkey
/data           f2fs      /dev/block/bootdevice/by-name/userdata          flags=display=Userdata;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Boot partitions
/boot           emmc      /dev/block/bootdevice/by-name/boot              flags=display=Boot;slotselect
/recovery       emmc      /dev/block/bootdevice/by-name/recovery          flags=display=Recovery;slotselect
/misc           emmc      /dev/block/bootdevice/by-name/misc              flags=display=Misc

# Storage
/external_sd    vfat      /dev/block/mmcblk0p1                            flags=display="Micro SD";storage;wipeingui;removable
/usb_otg        vfat      /dev/block/sdg1                                 flags=display="USB OTG";storage;wipeingui;removable