# Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# TWRP fstab for kona device
# Mount Point    FSType    Device                                          Flags

# Dynamic partitions (use the mapper paths)
/system      ext4   /dev/block/mapper/system_a      flags=display=System,slotselect
/system_ext  ext4   /dev/block/mapper/system_ext_a  flags=display=System_EXT,slotselect
/product     ext4   /dev/block/mapper/product_a     flags=display=Product,slotselect
/vendor      ext4   /dev/block/mapper/vendor_a      flags=display=Vendor,slotselect,verify
/odm         ext4   /dev/block/mapper/odm_a         flags=display=ODM,slotselect

# Physical partitions
/metadata    ext4   /dev/block/bootdevice/by-name/metadata   flags=display=Metadata,wrappedkey
/data        f2fs   /dev/block/mapper/userdata_a            flags=display=Userdata,fileencryption=aes-256-xts:wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption/,wait,check

# Boot partitions
/boot        emmc   /dev/block/bootdevice/by-name/boot_a     flags=display=Boot,slotselect
/recovery    emmc   /dev/block/bootdevice/by-name/recovery_a flags=display=Recovery,slotselect
/misc        emmc   /dev/block/bootdevice/by-name/misc       flags=display=Misc

# External storage
/external_sd vfat   /dev/block/mmcblk0p1  flags=display=Micro_SD,storage,wipeingui,removable
/usb_otg     vfat   /dev/block/sdg1       flags=display=USB_OTG,storage,wipeingui,removable