/system         ext4     system                                     flags=display=system;logical;slotselect
/system_ext     ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/product        ext4     product                                    flags=display=product;logical;slotselect
/vendor         ext4     vendor                                     flags=display=vendor;logical;slotselect
/odm            ext4     odm                                        flags=display=odm;logical;slotselect
/metadata       ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data           ext4     /dev/block/bootdevice/by-name/userdata     flags=display=data;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/data           f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/sdcard         vfat     /dev/block/mmcblk0p1                       flags=display=sdcard;storage;wipeingui;removable
/external_sd    vfat     /dev/block/mmcblk0p1                       flags=display="External SD";storage;wipeingui;removable
/boot           emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc           emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
