# mount point   fstype      device                                                              flags
/boot           emmc        /dev/block/bootdevice/by-name/boot
/recovery       emmc        /dev/block/bootdevice/by-name/recovery
/misc           emmc        /dev/block/bootdevice/by-name/misc

system          ext4    system                                 flags=display="System";logical
system_ext      ext4    system_ext                             flags=display="System_ext";logical
product         ext4    product                                flags=display="Product";logical
vendor          ext4    vendor                                 flags=display="Vendor";logical
odm             ext4    odm                                    flags=display="Odm";logical

/metadata       ext4        /dev/block/bootdevice/by-name/metadata      flags=display="Metadata"
/data           f2fs        /dev/block/bootdevice/by-name/userdata      flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/persist        ext4        /dev/block/bootdevice/by-name/persist       flags=display="Persist"

# External Storage
/external_sd    vfat        /devices/platform/soc/8804000.sdhci/mmc_host*   flags=display="MicroSD Card";storage;removable;voldmanaged=sdcard1:auto
/usb_otg        vfat        /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*      flags=display="USB OTG";storage;removable;voldmanaged=usbotg:auto
