#<mount point>  <fstype>    <device>                                                                  <flags>
#================================================================================================================================================================
#
# !! This fstab is for a virtual_ab_device with File-Based Encryption (FBE) !!
#

# Boot & Recovery Partitions (A/B)
/boot              emmc        /dev/block/by-name/boot                                                   flags=slotselect;backup=1
/init_boot         emmc        /dev/block/by-name/init_boot                                              flags=slotselect;backup=1;display="Init Boot"
/vendor_boot       emmc        /dev/block/by-name/vendor_boot                                            flags=slotselect;backup=1;display="Vendor Boot"
/recovery          emmc        /dev/block/by-name/recovery                                               flags=slotselect;backup=0;display="Recovery"

# User Data Partition (f2fs with FBE)
/data              f2fs        /dev/block/by-name/userdata                                               flags=backup=1;formattable;fileencryption=aes-256-xts:aes-256-cts:v2;latemount
# Super Partition and its Logical Contents (A/B)
# Note: The device path is the partition name from lpdump (without _a/_b)
/system_root       ext4        system                                                                    flags=logical;slotselect;backup=1;wipeingui;display="System"
/system_ext        ext4        system_ext                                                                flags=logical;slotselect;backup=1;wipeingui;display="System Ext"
/product           ext4        product                                                                   flags=logical;slotselect;backup=1;wipeingui;display="Product"
/vendor            ext4        vendor                                                                    flags=logical;slotselect;backup=1;wipeingui;display="Vendor"
/odm               ext4        odm                                                                       flags=logical;slotselect;backup=1;wipeingui;display="ODM"

# It's good practice to list the super partition itself for wiping purposes
/super             emmc        /dev/block/by-name/super                                                  flags=backup=0;wipeingui;display="Super"

# Other Important Partitions
/metadata          ext4        /dev/block/by-name/metadata                                               flags=backup=1;formattable
/persist           ext4        /dev/block/by-name/persist                                                flags=backup=1;display="Persist"
/misc              emmc        /dev/block/by-name/misc                                                   flags=backup=0

# Firmware Partitions (A/B) - Recommended for full backups
/modem             emmc        /dev/block/by-name/modem                                                  flags=slotselect;backup=1;display="Modem"
/bluetooth         emmc        /dev/block/by-name/bluetooth                                              flags=slotselect;backup=1;display="Bluetooth"
/dsp               emmc        /dev/block/by-name/dsp                                                    flags=slotselect;backup=1;display="DSP"
/dtbo              emmc        /dev/block/by-name/dtbo                                                   flags=slotselect;backup=1;display="DTBO"

# VBMeta Partitions (A/B) - Critical for verified boot
/vbmeta            emmc        /dev/block/by-name/vbmeta                                                 flags=slotselect;backup=1;display="VBMeta"
/vbmeta_system     emmc        /dev/block/by-name/vbmeta_system                                          flags=slotselect;backup=1;display="VBMeta System"

# External Storage (Uncomment the one you need)
/external_sd     auto        /dev/block/mmcblk1p1       /dev/block/mmcblk1                           flags=storage;wipeingui;removable;display="MicroSD Card"
/usb-otg           auto        /dev/block/sdg1            /dev/block/sdg                               flags=storage;wipeingui;removable;display="USB OTG"
