# mount point   fstype    device                                      flags
# Logical Partitions (Dynamic Partitions)
/system         ext4      /dev/block/mapper/system                    flags=display="System";backup=1;logical;slotselect
/system_ext     ext4      /dev/block/mapper/system_ext                flags=display="System Ext";backup=1;logical;slotselect
/product        ext4      /dev/block/mapper/product                   flags=display="Product";backup=1;logical;slotselect
/vendor         ext4      /dev/block/mapper/vendor                    flags=display="Vendor";backup=1;logical;slotselect
/odm            ext4      /dev/block/mapper/odm                       flags=display="ODM";backup=1;logical;slotselect

# Physical Partitions
/boot           emmc      /dev/block/bootdevice/by-name/boot          flags=display="Boot";backup=1;slotselect
/metadata       ext4      /dev/block/bootdevice/by-name/metadata      flags=display="Metadata";backup=1;formattable
/data           f2fs      /dev/block/bootdevice/by-name/userdata      flags=display="Userdata";backup=1;wipeingui;formattable;encryptable=/dev/block/bootdevice/by-name/metadata,wrappedkey,keydirectory=/metadata/vold/metadata_encryption
/misc           emmc      /dev/block/bootdevice/by-name/misc          flags=display="Misc";backup=1

# Removable Storage
/sdcard         vfat      /dev/block/mmcblk0p1                        flags=display="Micro SD";storage;wipeingui;removable
/usb_otg        vfat      /dev/block/sda1                             flags=display="USB OTG";storage;wipeingui;removable
