# TWRP flags for vendor blob integration
# This file helps TWRP locate and use vendor blobs properly

# Vendor partition mounting
/vendor         ext4    vendor                  flags=display=vendor;logical;slotselect

# Vendor blob paths
/vendor/bin/qseecomd
/vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
/vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti

# Vendor libraries
/vendor/lib64/libdrmfs.so
/vendor/lib64/libdrmtime.so
/vendor/lib64/egl/libEGL_adreno.so
/vendor/lib64/egl/libGLESv2_adreno.so