# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                           flags
/boot           emmc    /dev/block/bootdevice/by-name/boot               flags=slotselect;backup=1;display="Boot";flashimg=1
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo               flags=slotselect;backup=1;display="DTBO";flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery           flags=backup=1;display="Recovery";flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta             flags=slotselect;backup=1;display="VBMeta";flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system      flags=slotselect;backup=1;display="VBMeta System";flashimg=1

# Dynamic Partitions
/super          emmc    /dev/block/bootdevice/by-name/super              flags=backup=1;display="Super"
/system         ext4    /system                                          flags=backup=0;display="System"
/system_ext     ext4    /system_ext                                      flags=backup=0;display="System_ext"
/vendor         ext4    /vendor                                          flags=backup=0;display="Vendor"
/product        ext4    /product                                         flags=backup=0;display="Product"
/odm            ext4    /odm                                             flags=backup=0;display="ODM"

# Data Partition
/data           f2fs    /dev/block/bootdevice/by-name/userdata           flags=fileencryption=ice;wrappedkey=1;keydirectory=/metadata/vold/metadata_encryption

# Critical Partitions
/persist        ext4    /dev/block/bootdevice/by-name/persist            flags=backup=1;display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/metadata       ext4    /dev/block/bootdevice/by-name/metadata           flags=backup=1;display="Metadata"
/misc           emmc    /dev/block/bootdevice/by-name/misc               

# Firmware Partitions
/firmware       vfat    /dev/block/bootdevice/by-name/modem              flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/modem          emmc    /dev/block/bootdevice/by-name/modem              flags=slotselect;backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth          flags=slotselect;backup=1;display="Bluetooth"
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                flags=slotselect;backup=1;display="DSP"

# EFS Partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        vfat    /dev/block/sdg1                                  flags=display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk0p1                             flags=display="MicroSD";storage;wipeingui;removable
