# TWRP flags for vendor blob integration
# This file helps TWRP locate and use vendor blobs properly

# Vendor blob paths
/vendor/bin/qseecomd
/vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
/vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti

# Vendor libraries
/vendor/lib64/libdrmfs.so
/vendor/lib64/libdrmtime.so
/vendor/lib64/egl/libEGL_adreno.so
/vendor/lib64/egl/libGLESv2_adreno.so
# Additional service binaries for keystore2 fix
/system/bin/keystore2
/system/bin/credstore
/vendor/lib64/libkeymasterutils.so
/vendor/lib64/libkeymasterdeviceutils.so
